# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LiMo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Samuel
    family-names: Grahn
    email: samuel@grahnen.se
    affiliation: Uppsala University
    orcid: 'https://orcid.org/0009-0004-1762-8061'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15258056
license: GPL-3.0-or-later
