Violation
?<0,0>[01][12][14][13] -- (0,2), (1,4) -- 1,2
?<0,1>[13][24][14][01] -- (1,4), (0,4) -- 1,2,3,4
?<1,0>[02][24][14][12] -- (0,4), (1, 4) -- 1,2,3,4
?<2,0>[14][24][02][00] -- (1,4), (0, 2) -- 1,2

Nothing allows 0, and we have violation!

Simple test:
?<0,0> [00][00][00][00]
?<0,1> []


Safe
?<0,0>[01][12][14][13] -- (0,2), (1,4) -- 1,2
?<0,1>[13][24][14][01] -- (1,4), (0,4) -- 1,2,3,4
?<1,0>[02][24][14][02] -- (0,4), (0,4) -- 0,1,2,3,4
?<2,0>[14][24][03][00] -- (1,4), (0, 3) -- 1,2,3


Should be safe
?<0,0>[01][12][14][13]
?<0,1>[13][24][14][01]

?<1,0>[02][24][14][02]
?<2,0>[14][24][03][00]


May be unsafe

?<1,0>[02][24][14][12]
?<2,0>[14][24][02][00]

Diff
?<1,0>[02][24][14][02] -- 0 is a solution (and should be)
?<1,0>[02][24][14][12] --
